---
- name: Main play
  hosts: mars
  roles:
    - { role: 00_secrets }
    - { role: 01_host_info }
    - { role: 02_basics }
    - { role: 03_packages }
    - { role: 04_gpu, when: desktop }
    - { role: 05_desktop, when: desktop }
    - { role: 06_users }
    - { role: 07_printing_scanning, when: printing_scanning }
    - { role: 08_bluetooth, when: bluetooth }
    - { role: 09_power }
